<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4.0"
    android:id="@+id/linear_layout"
    android:background="@color/LightBlue">

    <!--restaurant_layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:weightSum="3.0">
        
        <TextView
            android:id="@+id/country_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:maxLength="10"
            android:text=""/>

        <TextView
            android:id="@+id/day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="normal"
            android:maxLength="10"
            android:textColor="@color/Black"
            android:text=""/>

        <TextView
            android:id="@+id/weather_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal"
            android:maxLength="30"
            android:textColor="@color/Black"
            android:text=""/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.0"/>


        <Button
            android:id="@+id/restaurant_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/Black"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:text="Popular Restuarants"
            android:background="@drawable/roundedbutton"/>
        
    </LinearLayout>

    <!--restaurant_layoutyout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_weight="1.0">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.2"/>

        <ImageView
            android:id="@+id/weather_iv"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.0"/>

        <TextView
            android:id="@+id/temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:maxLength="10"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:text=""/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.0"/>

    </LinearLayout>

    <!--Threstaurant_layoutyout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="2dp">

            <TextView
                android:id="@+id/preciptation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="normal"
                android:maxLength="10"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:text=""/>


            <TextView
                android:text="@string/precipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/Brown" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="2dp">

            <TextView
                android:id="@+id/humidity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="normal"
                android:maxLength="10"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:text=""/>


            <TextView
                android:text="@string/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/Brown" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="2dp">

            <TextView
                android:id="@+id/wind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="normal"
                android:maxLength="10"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:text=""/>


            <TextView
                android:text="@string/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/Brown" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.0"/>

    </LinearLayout>

    <!--Daily Day Layout-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/daily_day_rv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1.0"/>



</LinearLayout>
