<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="2dp">

        <TextView
            android:id="@+id/daily_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="normal"
            android:maxLength="10"
            android:text="@string/mon"
            android:textColor="@color/Black"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/daily_day_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/daily_day_temp"
            android:text="37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center"
            android:drawablePadding="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/Black"/>

    </LinearLayout>


</LinearLayout>
