<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/restaurant_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurant_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="Bazerkan Lebanese"
                android:maxLength="30"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/Black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loc_tv"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_marginStart="10dp"
                android:textColor="@color/Black"
                android:layout_marginTop="8dp"
                android:maxLength="12"
                android:drawableLeft="@mipmap/location_icon"
                android:drawablePadding="10dp"
                android:text=""
                android:ellipsize="end"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1.0"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                 <ImageView
                     android:id="@+id/dish_iv"
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/restaurant_speciality"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/Black"
                    android:layout_marginTop="8dp"
                    android:maxLength="12"
                    android:drawablePadding="10dp"
                    android:text="Lebanese" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1.0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating_tv"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/Orange"
                    android:layout_marginTop="8dp"
                    android:maxLength="4"
                    android:drawablePadding="10dp"
                    android:text=""
                    android:ellipsize="end"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1.2"/>

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    style = "?android:attr/ratingBarStyleSmall"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating ="0"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1.3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviews"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/Blue"
                    android:layout_marginTop="8dp"
                    android:maxLength="4"
                    android:drawablePadding="10dp"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1.3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviews_tv"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/Blue"
                    android:layout_marginTop="8dp"
                    android:maxLength="7"
                    android:drawablePadding="10dp"
                    android:text="reviews" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1.0"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray"/>


</LinearLayout>